PORT=3000
DB_CNN=mongodb+srv://user_mean:user_mean@cluster0.gcc2v.mongodb.net/hospitaldb?retryWrites=true&w=majority
JWT_SECRET=ASDirnDSDhihsad1232iuhn

GOOGLE_ID=84311189402-vkc236qbs1m8mrn3nrcc24nlls18l9pc.apps.googleusercontent.com
GOOGLE_SECRET=c6HUwrxo1Dd0hk56HXreRfYO